

server {

  server_name meamenu.technow.it;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	location /ws/ {
		rewrite /ws/(.*) /$1  break;
		proxy_pass         http://meamenu-backend:5050;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host localhost;
		proxy_cache_bypass $http_upgrade;

	}

}


